DATABASE_URL=postgres://_username_:_password_@url/rustex   # Diesel ENV Var
POSTGRES_ADDRESS=$DATABASE_URL
PG_USERNAME=
PG_PASSWORD=

JWT_SECRET_KEY=
TLS_CERT_PATH=
TLS_CERT_PATH=

SERVER_ADDRESS=127.0.0.1
SERVER_PORT=5000

DATABASE_RPC_ADDRESS=127.0.0.1
DATABASE_RPC_PORT=6666
DB_RPC_MAX_NUMBER_CO_CONNECTIONS=10000

MATCH_RPC_ADDRESS=127.0.0.1
MATCH_RPC_PORT=5555
MATCH_RPC_MAX_NUMBER_CO_CONNECTIONS=10000